kneighbours
{'leaf_size': 1, 'n_neighbors': 30, 'p': 2}
{'leaf_size': 1, 'n_neighbors': 10, 'p': 2}
{'leaf_size': 1, 'n_neighbors': 20, 'p': 2}
{'leaf_size': 1, 'n_neighbors': 10, 'p': 1}
{'leaf_size': 1, 'n_neighbors': 10, 'p': 1}
{'leaf_size': 1, 'n_neighbors': 30, 'p': 1}
{'leaf_size': 1, 'n_neighbors': 20, 'p': 1}

adaboost
{'learning_rate': 0.0001, 'n_estimators': 10}
{'learning_rate': 0.1, 'n_estimators': 50}
{'learning_rate': 0.1, 'n_estimators': 500}
{'learning_rate': 1.0, 'n_estimators': 10}
{'learning_rate': 0.01, 'n_estimators': 500}
{'learning_rate': 0.0001, 'n_estimators': 10}
{'learning_rate': 0.1, 'n_estimators': 500}